<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ameiggychu.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阿尔弗雷德·F·琼斯（Alfred F. Jones，アルフレッド·F·ジョーンズ）年龄：相貌长相年龄为19岁（不要和人设搞混，人设一般是除去美&#x2F;国身份的同人文设定）；实际为300岁以上身高：177cm生日：7月4日(美国独立日)军服：卡其色军服+带黑色毛领的棕色皮夹克（外套左边上有星星图案，外套左上臂有飞机图案，疑似原型为A1飞行夹克）。武器：左轮手枪头发：浓金色眼睛：天蓝色配音员：小">
<meta property="og:type" content="article">
<meta property="og:title" content="米耀">
<meta property="og:url" content="https://ameiggychu.github.io/2023/06/06/miyao%20test/index.html">
<meta property="og:site_name" content="王耀家今天的饭">
<meta property="og:description" content="阿尔弗雷德·F·琼斯（Alfred F. Jones，アルフレッド·F·ジョーンズ）年龄：相貌长相年龄为19岁（不要和人设搞混，人设一般是除去美&#x2F;国身份的同人文设定）；实际为300岁以上身高：177cm生日：7月4日(美国独立日)军服：卡其色军服+带黑色毛领的棕色皮夹克（外套左边上有星星图案，外套左上臂有飞机图案，疑似原型为A1飞行夹克）。武器：左轮手枪头发：浓金色眼睛：天蓝色配音员：小">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-06T13:34:07.943Z">
<meta property="article:modified_time" content="2023-06-06T13:42:00.232Z">
<meta property="article:author" content="Normia">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ameiggychu.github.io/2023/06/06/miyao%20test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ameiggychu.github.io/2023/06/06/miyao%20test/","path":"2023/06/06/miyao test/","title":"米耀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>米耀 | 王耀家今天的饭</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">王耀家今天的饭</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">王耀今天不在家</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Normia"
      src="/uploads/alfred2.jpg">
  <p class="site-author-name" itemprop="name">Normia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ameiggychu.github.io/2023/06/06/miyao%20test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/alfred2.jpg">
      <meta itemprop="name" content="Normia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王耀家今天的饭">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="米耀 | 王耀家今天的饭">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          米耀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-06-06 21:34:07 / 修改时间：21:42:00" itemprop="dateCreated datePublished" datetime="2023-06-06T21:34:07+08:00">2023-06-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%87%91%E9%92%B1%E7%BB%84/" itemprop="url" rel="index"><span itemprop="name">金钱组</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>阿尔弗雷德·F·琼斯（Alfred F. Jones，アルフレッド·F·ジョーンズ）<br>年龄：相貌长相年龄为19岁（不要和人设搞混，人设一般是除去美&#x2F;国身份的同人文设定）；实际为300岁以上<br>身高：177cm<br>生日：7月4日(美国独立日)<br>军服：卡其色军服+带黑色毛领的棕色皮夹克（外套左边上有星星图案，外套左上臂有飞机图案，疑似原型为A1飞行夹克）。<br>武器：左轮手枪<br>头发：浓金色<br>眼睛：天蓝色<br>配音员：小西克幸；幼年配音员：清水凉子、岩村爱子<br>口头禅：“我就是拯救全世界的正义Hero”、“顺带一提，我可是不接受反对的意见喔!!!”<br>性格：积极阳光；速攻行动派；正义感很强；精力旺盛，兴趣广泛；有时候故意不察言观色(AKY)<br>兴趣：射击，冒险，考古学，摄影，拍电影，看电影，制作游戏，运动，音乐剧<br>喜欢的食物：蓝蓝路，汉堡，可乐，冰淇淋（总之就是垃圾食品）<br>宠物：一只叫托尼的外星人，还有英&#x2F;国作为生日礼物送给他的独角兽【虽然美&#x2F;国本人并看不见，但还是有认真的在养】<br>网络爱称：阿尔，阿尔弗，阿米，阿美利卡、琼总，琼斯，弗雷迪，米米，米宝<br>是个从英&#x2F;国独立出来之后急速成长的年轻国&#x2F;家。年轻但强气有力，是即使一个人也能迅猛突击前进的类型。头上一根精神抖擞的呆毛代表南塔基特岛，所佩戴的平光眼镜代表得克萨斯州(不是德克萨斯州)。脖子上有刻著名字的牌(美国士兵的名牌)。<br>明显有肌肉，但还没到肌肉和腹肌全都很夸张地隆起那样的筋肉体型。本家原文「筋肉のラインが出ない程度のスポーツやってる学生くらい（肌肉线条并不明显，和练过运动的学生一个程度）」从小就拥有怪力，幼年时就能抓住野牛四处甩，独立时期更是被形容为「高速进攻」和「开了外挂」（竹林独立补足）。“开了外挂”是指不但自己实力爆棚而且受到欧洲各个国&#x2F;家的支持，占尽天时地利人和。<br>个性积极阳光，开朗纯真，精力旺盛，是个速攻行动派，有着非常强烈的正义感。兴趣广泛，主张自由精神。与其说是ky，不如说是aky（故意不去察言观色）。<br>名字里的”F”是”Foster”的缩写 （部分粉丝猜测是亚瑟起的名字。Foster:(没有血缘关系的)养育,满怀希望，此外同人设定里也有Freedom的意思）。<br>严格来讲并不是个味觉白痴，只是对难吃的物品（黑暗料理）的抵抗力非常高而已（托英&#x2F;国的福），小时候说英&#x2F;国做的东西好吃是因为英&#x2F;国的笑容。<br>爱好是打游戏和拍电影（总被批评而唯独不想给英&#x2F;国看），明明害怕却喜欢看恐怖片，解释害怕的原因是“因为幽灵是不能用拳头打到的”。喜欢科技，对UFO,UMA、麦田怪圈一类的难解奇迹也很感兴趣。<br>有专门送信的老鹰，水池里有头巨型鲸鱼。宠物是一只叫Tony的外星人，但看不见英国家的妖精。虽然看不见英国作为生日礼物送给他的独角兽，但却一直照顾着，似乎相处得很好。<br>每次想减肥就去运动，但结果总是脂肪转化为肌肉，体重反而增加。<br>稍微有点强气过头，似乎除了英&#x2F;国之外没真正亲近的朋友。<br>比起质更喜欢量。<br>在学园篇中成立了名为”Hero Club”的高科技搭载社团。<br>平常开的车主要是福特野马(Ford Mustang)或改装的雪佛兰(Chevrolet)，另外也收藏古董车(如：1955年款福特雷鸟)<br>在大多数同人作品中通常拥有AKY属性，很多时候都作为APH或联五集团的领军人物，是整个团队的推动者。美国西部开拓时期的历史使得他拥有神枪手般的枪法，这点尤其在黑暗向同人中较多体现。在学院类作品中多为高级干事，篮球社、射击社成员，RPG类作品中则经常充当枪械师、机甲师等高科技职业。<br>自主发明“汉堡医疗法”，例如在英国感冒时，会在他头上放汉堡。<br>五期动画介绍补足<br>本大爷向著外面勇往直前！（原文：俺样街道まっしぐら！这句话在日语里含「霸道、自我」的意味。）<br>帅气青年（原文：かっこいい青年，这句话原意就是帅气的青年，不认识日文请不要添油加醋）。<br>喜欢可乐和汉堡，是个热爱自由的积极主义者。<br>向来我行我素的美&#x2F;国也稍微注意到英&#x2F;国的想法，只要表现能成熟些就无所谓了。<br>虽然觉得亚瑟有点可怜（原文：可哀相），不过既然那是他内心的想法就随他去吧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/06/hello-world/" rel="prev" title="时间的脚步 凝望着我们前进">
                  <i class="fa fa-chevron-left"></i> 时间的脚步 凝望着我们前进
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/06/06/%E6%9C%9D%E8%80%80test/" rel="next" title="时间的脚步 凝望着我们前进">
                  时间的脚步 凝望着我们前进 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Normia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
